{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/rest-server/server.js",
    "run-prod": "node backend/rest-server/server.js",
    "deploy": "node backend/rest-server/deploy.js",
    "test": "mocha --recursive backend//rest-server/test --timeout 2000 --exit",
    "simulator": "node backend/location-simulator/main.js",
    "kafka-logger": "node backend/kafka-logger/main.js",
    "load-restaurants": "node backend/data-loader/load_bootstrap.js",
    "update-restaurants": "node backend/data-loader/update_bootstrap.js",
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "@google/maps": "^0.4.5",
    "async": "^2.6.0",
    "avsc": "^5.1.1",
    "body-parser": "^1.18.2",
    "bodybuilder": "^2.2.6",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "elasticsearch": "^14.0.0",
    "express": "^4.16.2",
    "http": "0.0.0",
    "jsonwebtoken": "^8.1.0",
    "kafka-node": "^2.3.0",
    "kafka-rest": "0.0.5",
    "mongodb": "^2.2.33",
    "mongoose": "^4.13.6",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "replace": "^0.3.0",
    "request-promise": "^4.2.2",
    "webhdfs": "^1.1.1"
  }
}
